{
  "name": "AI Prompt Generator - 专业AI提示词生成器",
  "short_name": "AI Prompts",
  "description": "为律师、教师、会计师、房产经纪、保险顾问等专业人士量身打造的智能AI提示词生成平台",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-base.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["productivity", "business", "utilities"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/",
  "shortcuts": [
    {
      "name": "律师AI助手",
      "short_name": "律师",
      "description": "法律专业AI提示词",
      "url": "/ai-prompts-for-lawyers",
      "icons": [{ "src": "/icons/lawyer-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "教师AI助手",
      "short_name": "教师",
      "description": "教育行业AI提示词",
      "url": "/ai-prompts-for-teachers",
      "icons": [{ "src": "/icons/teacher-icon.png", "sizes": "96x96" }]
    }
  ]
}